{
    "cSpell.words": [
        "coverprofile",
        "GOARCH",
        "GOARM",
        "GOOS",
        "headcode",
        "HTMX",
        "makeable",
        "stdlib",
        "tmpl",
        "uchu",
        "Vars"
    ]
}